[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Models/Cubes/test/test4.vox" type="ArrayMesh" id=1]
[ext_resource path="res://test/BuildCube_TestCore.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Interfaces/Build/AttachPoint/CubeAttachAreas.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Materials/Metal_One.material" type="Material" id=4]
[ext_resource path="res://Assets/Scenes/Interfaces/Build/CubeArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://test/Cube_TestCore.tscn" type="PackedScene" id=6]

[node name="BuildCube_TestCore" type="Spatial"]
script = ExtResource( 2 )
CUBE = ExtResource( 6 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Spatial" type="Spatial" parent="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1.5 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Area" parent="Spatial/Spatial" instance=ExtResource( 5 )]

[node name="AttachAreas" parent="Spatial/Spatial" instance=ExtResource( 3 )]
