[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Cubes/test/test4.vox" type="ArrayMesh" id=1]
[ext_resource path="res://test/Cube_TestCore.gd" type="Script" id=2]

[node name="Cube_TestCore" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1.5 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}
