[gd_scene load_steps=7 format=2]

[ext_resource path="res://test/Cubes/Base/6/BuildCube_TestBase6.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Cubes/test/test10.vox" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Scenes/Interfaces/Build/AttachPoint/AttachPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://test/Cubes/Base/6/Cube_TestBase6.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Materials/Metal_One.material" type="Material" id=5]

[sub_resource type="ConvexPolygonShape" id=1]
resource_local_to_scene = true
points = PoolVector3Array( 0, 2, 0, 2, -2, 2, 2, -2, -2, -2, -2, 2, -2, -2, -2 )

[node name="BuildCube_TestBase6" type="Spatial"]
script = ExtResource( 1 )
CUBE = ExtResource( 4 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Spatial" type="Spatial" parent="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1.5 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Area" type="Area" parent="Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1.5 )
input_ray_pickable = false
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Spatial/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1.5 )
shape = SubResource( 1 )

[node name="AttachAreas" type="Spatial" parent="Spatial/Spatial"]

[node name="a0" parent="Spatial/Spatial/AttachAreas" instance=ExtResource( 3 )]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 2, 0 )

[node name="a1" parent="Spatial/Spatial/AttachAreas" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
