[gd_scene load_steps=4 format=2]

[ext_resource path="res://test/Cubes/Base/6/ButtonBuildCube_TestBase6.gd" type="Script" id=1]
[ext_resource path="res://Assets/Arts/BuildButtons/TestCubeBase6.png" type="Texture" id=2]
[ext_resource path="res://test/Cubes/Base/6/BuildCube_TestBase6.tscn" type="PackedScene" id=3]

[node name="ButtonBuildCube_TestBase6" type="TextureButton"]
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
CUBE_BUILD = ExtResource( 3 )
