[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/Cubes/Base/7/Cube_TestBase7.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Cubes/test/test11.vox" type="ArrayMesh" id=2]

[node name="Cube_TestBase7" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1.5 )
mesh = ExtResource( 2 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}
